@import url(/assets/stages.css);
@import url(/assets/mainBackground.css);
@import url(/assets/tournament__slider.css);
@import url(/assets/media.css);

* {
    margin: 0;
    padding: 0;
    font-family: var(--merry);
}

:root {
    --color_one: #313131;
    --two: #E9DED4;
    --invisible: rgba(49, 49, 49, 0);
    --grey: rgba(49, 49, 49, .7);
    --red: #F54932;
    --blue: #3057A2;
    --yellow: #FBCE51;
    --golos: 'Golos Text', sans-serif;
    --merry: 'Merriweather', serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    @media (max-width: 375px) {
        width: 95%;
        z-index: 1;
    }
}
.logo {
    width: 100%;
    height: 14%;
    display: flex;
    justify-content: start;
    align-items: center;
    @media (max-width: 375px) {
        height: 7%;
    }
}
.board {
    width: 100%;
    height: 86%;
    margin-top: 29px;
    margin-left: 4px;
}
.board h1{
    font-size: 60px;
    line-height: 66px;
    font-weight: 400;
    @media (max-width: 375px) {
        height: 75px;
        font-size: 36px;
        line-height: 40px;
        margin-top: 3px;
        margin-left: 6px;
    }
}
.Two{
    text-align: center;
    margin-right: 687px;
    @media (max-width: 375px) {
        margin-right: 9px;
    }
}
.letter{
    letter-spacing: 0px;
    margin-left: 32px;
    @media (max-width: 375px) {
        margin-left: 22px;
    }
}
.logo img{
    margin-left: 4px;
    margin-bottom: 8px;
    @media (max-width: 375px) {
        height: 60%;
        margin-bottom: 3px;
        margin-left: 6px;
    }
}
.board p{
    font-family: var(--golos);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    margin-right: 688px;
    line-height: 23.4px;
    @media (max-width: 375px) {
        margin-right: 0px;
        margin-left: 5px;
        text-align: start;
        margin-top: 30px;
    }
}
.board p br{
    @media (max-width: 375px)  {
        display: none;
    }
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    gap: 15px;
    width: 545px;
    margin-top: 37px;
    @media (max-width: 375px) {
        flex-direction: column;
        width: 97%;
        height: 110px;
        margin-top: 32px;
    }
}
.btn {
    z-index: 11;
    font-family: var(--golos);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color_one);
    border-radius: 66px;
    width: 262.4px;
    height: 70px;
    text-decoration: none;
    text-align: center;
    color: var(--two);
    font-size: 16px;
    font-weight: 500;
    line-height: 20.8px;
    @media (max-width: 375px) {
        width: 338px;
        height: 55px;
    }
}
.btn br{
    @media (max-width: 375px){
        display: none;
    }
}
.btn:hover {
    background-color: var(--yellow);
    color: var(--color_one);
    transition: .5s ease;
}
.about{
    background-color: var(--invisible);
    border: 2.5px solid var(--color_one);
    margin-right: 1px;
    color: var(--color_one);
    @media (max-width: 375px) {
        background-color: aliceblue;
        color: var(--color_one);
        border: none;
    }
}
.about:hover{
    background-color: var(--color_one);
    color: aliceblue;
    transition: .5s ease;
}


.runLine{
    width: 1366px;
    height: 40px;
    background-color: var(--red);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    @media (max-width: 375px) {
        height: 20px;
        width: 375px;
    }
}
.runLine__hidden{
    width: 200%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text__line {
    height: 100%;
    width: 200%;
    margin-top: 12px;
    text-transform: uppercase;
    font-family: var(--merry);
    font-weight: 400;
    font-size: 22px;
    color: var(--two);
    display: inline-block;
    white-space: nowrap;
    animation: running-text-animation 10s linear infinite;
    @media (max-width: 375px) {
        margin-top: 0px;
        font-size: 16px;
    }
}
@keyframes running-text-animation {
        0% {
        transform: translateX(0%);
        }
        100% {
        transform: translateX(-50%);
        }
}

.lection{
    width: 100%;
    height: 365px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 87px;
    margin-top: 22px;
    @media (max-width: 375px){
        flex-direction: column;
        width: 90%;
        gap: 30px;
    }
}
.lection h2{
    font-family: var(--merry);
    font-size: 36px;
    font-weight: 400;
    line-height: 49px;
    color: var(--color_one);
    text-transform: uppercase;
    @media (max-width: 375px){
        font-size: 28px;
        line-height: 38px;
        margin-top: 240px;
    }
}
.lection img {
    @media (max-width: 375px) {
        width: 335px;
        margin-bottom: 160px;
    }
}
.absolute_mobile {
    @media (max-width: 375px) {
        position: absolute;
        width: 360px;
        left: 18px;
        top: 1280px;
    }
}
.red{
    color: var(--red);
    font-weight: 700;
}

.chess__info{
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
    @media (max-width: 375px){
        margin-top: 300px;
        flex-direction: column;
        height: 1000px;
    }
}
.chess__info img{
    height: 111%;
    width: 533px;
    margin-bottom: 17px;
    margin-left: 20px;
    @media (max-width: 375px)  {
        width: 370px;
        height: 420px;
        margin-left: 0px;
        margin-top: 115px;
    }
    
}
.info{
    width: 752px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 34px;
    @media (max-width: 375px) {
        width: 375px;
        gap: -10px;
        align-items: center;
    }
}
.head__title{
    font-family: var(--merry);
    font-size: 36px;
    font-weight: 400;
    line-height: 49px;
    color: var(--color_one);
    text-transform: uppercase;
    margin-bottom: 10px;
    @media (max-width: 375px) {
        font-size: 28px;
        line-height: 38px;
        margin-left: 37px;
        margin-bottom: 0px;
        width: 375px;
    }
}
.head__title br{
    @media (max-width: 375px) {
        display: none;
    }
}
table{
    border-collapse: collapse;
    @media (max-width: 375px){
        width: 90%;
    }
    
}
table tbody tr{
    @media (max-width: 375px) {
        display: flex;
        flex-direction: column;
    }
}
.left__td {
	font-weight: 400;
	padding: 15px 10px 15px 0px;
	font-size: 20px;
    line-height: 24px;
	border: 2px solid #D0D0D0;
    color: var(--grey);
    font-family: var(--golos);
    @media (max-width: 375px) {
        border-bottom: none;
        border: 1px solid #D0D0D0;
        padding: 8px 0px;
    }
}
.right__td {
    font-weight: 600;
	padding: 15px 0px 15px 25px;
	font-size: 20px;
    line-height: 24px;
	border: 2px solid #D0D0D0;
    color: var(--color_one);
    font-family: var(--golos);
    @media (max-width: 375px) {
        border-top: none;
        padding: 8px 0px;
        border: 1px solid #D0D0D0;
    }
}
table td {
	border: 1px solid #D0D0D0;
	padding: 5px;
}
table tr td:first-child, table tr th:first-child {
	border-left: none;
    @media (max-width: 375px){
        border-right: none;
    }
    
}
table tr td:last-child, table tr th:last-child {
	border-right: none;
    @media (max-width: 375px) {
        border-left: none;
    }
}
.up{
    border-top: none;
}
.down{
    border-bottom: none;
}
.line{
    text-decoration: line-through;
    text-decoration-color: var(--red);
    margin-right: 12px;
}
.info a{
    text-decoration: none;
    color: var(--blue);
    font-family: var(--golos);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    @media (max-width: 375px){
        width: 90%;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 5px;
    }
}
.side{
    width: 100%;
    height: 83px;
    @media (max-width: 375px){
        width: 375px;
        height: 40px;
    }
}
.footer{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--two);
    @media (max-width: 375px){
        width: 100%;
        height: 220px;
    }
}
.footer span {
    width: 90%;
    font-family: var(--golos);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--grey);
    margin-bottom: 30px;
    margin-right: 10px;
    @media (max-width: 375px){
        margin-left: 20px;
        width: 100%;
    }
}
.footer span br{
    display: none;
}
